#BlueJ package file
editor.fx.0.height=748
editor.fx.0.width=1022
editor.fx.0.x=1366
editor.fx.0.y=0
objectbench.height=97
objectbench.width=998
package.divider.horizontal=0.6
package.divider.vertical=0.8475073313782991
package.editor.height=571
package.editor.width=899
package.editor.x=1366
package.editor.y=0
package.frame.height=748
package.frame.width=1022
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
